[loggers]
keys=root,pySync,pySync.Config,pySync.XTOracle
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_pySync]
level=DEBUG
handlers=fileHandler
qualname=pySync

[logger_pySync.Config]
level=INFO
handlers=fileHandler
qualname=pySync.Config

[logger_pySync.XTOracle]
level=DEBUG
handlers=fileHandler
qualname=pySync.XTOracle

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("log_pySync.log","w")
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
